{
  "name": "aws-swf-sample",
  "version": "1.0.0",
  "description": "A sample for using AWS Simple Workflow Service (SWF)",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafidka/aws-swf-sample.git"
  },
  "keywords": [
    "aws",
    "swf",
    "typescript",
    "sample",
    "tutorial"
  ],
  "author": "Rafid K. Al-Humaimidi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rafidka/aws-swf-sample/issues"
  },
  "homepage": "https://github.com/rafidka/aws-swf-sample#readme",
  "devDependencies": {
    "@types/node": "^10.12.11",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
